is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_01_PO
build_property.ProjectDir = C:\Users\2023102060017\source\repos\Exercicio_01_PO\Exercicio_01_PO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
